.container-card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 0;
    min-height: 470px;
    width: 90%;
    border-radius: 15px;
    box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
    inset -5px -5px 15px rgba(255,255,255,0.1),
    5px 5px 15px rgba(0,0,0,0.3),
    -5px -5px 15px rgba(255,255,255,0.1);
    background-color: $cruz-color-dark-grey;

    .content-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between !important;
        align-items: center;
        width: 85%;
        height: 420px;
        border-radius: 15px;
        border-color: $cruz-color-dark-grey;
        box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        background-color: $cruz-color-light-grey;
        transition: 0.5s;
        padding: 3rem 0.5rem;

        h3 {
            text-align: center;
        }
    
        img {
            height: 25%;
        }

        &:hover {
            &.effect {
                transition: 0.5s;
                transform: translateY(-40px);
                box-shadow: 0,40px 70px rgba(0,0,0,0.5);
            }
        }

        p {
            width: 90%;
            text-align: center;
            color: #828181;
            font-weight: bold;
            font-size: 1.3rem;
            line-height: 1.7rem;
        }

        .btn-card {
            padding: 1.3rem 1.5rem;
            background: $gradient-yellow;
            font-size: 1.3rem;
            font-weight: bold;
            text-transform: uppercase;
            color: white;
            border-radius: 25px;
            text-decoration: none;
            box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 0.2);
            margin-top: 2rem;
            text-align: center;

            &.unavailable {
              border: none;
              background: $cruz-color-black-opac-strong;

              i {
                margin-right: 1rem;
              }

              &:hover {
                  cursor: not-allowed;
              }
            }
        }
    }

    &.feature {
        margin: 5rem auto;
        width: 80%;
        min-height: 420px;
        box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
        5px 5px 15px rgba(0,0,0,0.3),
        -5px -5px 15px rgba(255,255,255,0.1);

        .content-card {
            justify-content: flex-start !important;
            height: 380px;

            img {
                min-height: 40%;
                width: auto;
                max-width: 95%;
                margin-bottom: 3rem;
            }

            h3 {
                margin-bottom: 2rem;
            }
        }
    }

    &.member {
        width: 80%;
        min-height: 420px;
        box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
        5px 5px 15px rgba(0,0,0,0.3),
        -5px -5px 15px rgba(255,255,255,0.1);

        .content-card {
            height: 380px;
            padding: 3rem 2rem;

            img {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
            }

            ul {
                width: 80%;
                list-style: none;

                li {
                    text-align: center;
                    color: white;
                    font-size: 1.5rem;
                    font-weight: bold;
                    line-height: 2.8rem;
                }
            }

            h3 {
                color: $cruz-color-yellow-dark;
                text-align: right;
                font-size: 2rem;
                line-height: 3rem;
            }
        }
    }
}